.pagination {
    width: 100%;
    max-height: 50px;
    bottom: 0;
    display: flex;
    padding: 10px 5px;
    justify-content: center;
    align-items: center;
    gap: 5px;

    .prev,
    .next {
        width: 25px;
        height: 25px;
        line-height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: @ratgray;
        background: @light;
        cursor: pointer;
        &--disabled{
            pointer-events: none;
            opacity: .2;
        }
        span {
            color: @ratgray;
            font-size: 20px;
        }
    }


    &__pages {
        display: flex;
        align-items: center;
        justify-content: center;

        .page {
            width: 25px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            border-radius: 50%;
            color: @black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            border: 1px solid @black;
            background-color: transparent;
            font-size: 12px;

            &.active {
                border: none;
                background-color: @primary;
                color: white;

            }

            @media screen and(max-width: @m){
                width: 22px;
                height: 22px;
            }
        }
    }
}
