.bg-primary{
    background-color: @bg-primary;
}

.bg-gradient-blue{
    background: linear-gradient(to bottom, @topGradient, @dark-blue);
}

.bg-secondary{
    background-color: @bg-secondary;
}

.bg-purple{
    background-color: @purple;
}

.bg-light-purple{
    background-color: @light-purple;
}

.bg-white{
    background-color: @bg-color;
}

.bg-darkblue{
    background-color: @dark-blue;
}