.container-xl{
    width: clamp(350px, 1631vw * @px2vw, 1631px);
}

.container-l{
    width: clamp(350px, 1591vw * @px2vw, 1591px);
}

.container-m{
    width: clamp(350px, 1436vw * @px2vw, 1436px);
}

.container-s{
    width: clamp(350px, 1274vw * @px2vw, 1274px);
}

.container-title{
    width: clamp(350px, 1248vw * @px2vw, 1248px);
}

.container-form{
    width: clamp(350px, 968vw * @px2vw, 968px);
}

