.box{
    padding: 0 clamp(24px, 69vw * @px2vw, 69px);
    width: 100%;
    height: clamp(220px, 419vw * @px2vw, 419px);
    .br-50;
    position: relative;
    display: flex;
    align-items: center;

    @media screen and(max-width: @tablet-m) {
        width: 75%;
    }

    @media screen and (max-width: @tablet-s) {
        width: 100%;
    }

    &__text{
        width: clamp(150px, 387vw * @px2vw, 387px);
        color: @light-text-color;

        h3{
            width: clamp(102px, 302vw * @px2vw, 302px);
            margin-bottom: 0.6em;
        }
    }

    &__num{
        margin-bottom: 0.5em;
        opacity: 50%;
    }

    &__img{
        width: clamp(130px, 458vw * @px2vw, 458px);
        height: clamp(200px, 511vw * @px2vw, 511px);
        position: absolute;
        right: 0;
        bottom: 0;

        img{
            object-fit: contain;
            height: 100%;
        }
    }

    &--price{
        color: @light-text-color;
        .bg-purple;
        .font-64;
        padding: 0.89em 1em;
        height: clamp(200px, 355vw * @px2vw, 355px);
        display: grid;
        grid-template-columns: 1fr;

        @media screen and (max-width: @mobile-l) {
            height: 250px;
        }
        
        &__lower{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            @media screen and (max-width: @mobile-l) {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    }

    &--img{
        border-radius: 0;
        padding: 0;
        width: clamp(300px, 828vw * @px2vw, 828px);
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        
        &__image{
            position: relative;
            .bg-secondary;
            .br-50;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: clamp(140px, 318vw * @px2vw, 318px);
        }

        &__img-container{
            width: clamp(200px, 480vw * @px2vw, 480px);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 23%);

            img{
                width: 100%;
                object-fit: contain;
            }
        }

        &__text{
            position: relative;
            z-index: 1;
            .bg-primary;
            padding-left: clamp(50px, 114vw * @px2vw, 114px);
            padding-right: clamp(50px, 114vw * @px2vw, 114px);
            color: @text-primary;
            .br-50;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}

.boxes{
    display: flex;
    gap: clamp(20px, 53vw * @px2vw, 53px);

    @media screen and (max-width: @tablet-m) {
        flex-wrap: wrap;
        justify-content: center;
    }
}