.card{
    .br-50;
    width: clamp(120px, 440vw * @px2vw, 440px);
    height: clamp(120px, 551vw * @px2vw, 551px);
    padding: clamp(20px, 83vw * @px2vw, 83px) clamp(15px, 57vw * @px2vw, 57px);
    .bg-primary;
    text-align: center;

    &__icon{
        width: clamp(30px, 90vw * @px2vw, 90px);
        height: clamp(30px, 90vw * @px2vw, 90px);
        background-color: @white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.16em;
        .font-24;
    }

    h3{
        .fw-bold;
        color: @text-secondary;
        .font-48;
        margin-bottom: 0.68em;
    }

    p{
        .font-18;
    }

    &--white{
        padding-left: clamp(18px, 41vw * @px2vw, 41px);
        padding-right: clamp(18px, 41vw * @px2vw, 41px);
        .bg-white;
        color: @text-primary;
        display: flex;
        flex-direction: column;

        .card__rating{
            margin-bottom: 1em;
            .font-19;
        }

        .card__rating{
            display: flex;
            gap: 4px;
            justify-content: center;
        }

        h3{
            .font-36;
            .fw-semibold;
            color: @text-primary;
        }

        .card__name{
            margin-top: auto;
        }
    }

    &--flex{
        display: flex;
        justify-content: space-between;
    }

    &--extra{
        text-align: left;
        width: clamp(300px, 487vw * @px2vw, 487px);
        height: clamp(350px, 511vw * @px2vw, 511px);
        display: flex;
        flex-direction: column;
        .font-48;
        padding: 1.45em 0.7em;

        &__price{
            .font-18;
            display: flex;
            justify-content: flex-end;
            margin-top: auto;
        }
    }
}