.cta{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: @light-text-color;
    border-radius: 5em;
    padding: 1.1em 2.3em;
    .fw-bold;
    .font-19;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    @media screen and (max-width: @mobile-l) {
        height: 40px;
    }

    &--primary{
        background: @cta-bg;

        &:hover{
            background: @purple;
        }
    }

    &--secondary{
        background: @cta-bg-secondary;

        &:hover{
            background: rgb(0, 0, 191);
        }
    }

    &--unique{
        padding: 1.35em 2.4em;
        color: @text-primary;
        background-color: @bg-primary;

        &:hover{
            background-color: @bg-secondary;
            color: white;
        }
    }

    &--selected{
        font-weight: 400;
        background-color: @white;
        border: 1px solid @indigo;
        color: @indigo;
    }

    &--unselected{
        font-weight: 400;
        border: 1px solid @indigo;
        color: @indigo;
        opacity: 50%;
    }

    &--labelSvg{
        border: 1px solid #00B67A;
        border-radius: 0;
        .fw-medium;

        .cta__label{
            display: flex;
            align-items: center;

            svg{
                width: fit-content;
                height: 1.3em;
            }
        }
    }

    &--larger{
        padding: 1.15em 3.1em;
    }

    svg{
        path{
            fill: @cta-color;
        }
    }

    &__icon{
        transition: 300ms @easeOutQuad;
        flex-shrink: 0;
    }
    &:hover{
        .cta__icon{
            transform: translate3d(5px,0,0);
            -webkit-transform: translate3d(5px,0,0);
        }
    }
}