.faq{
    border-bottom: 1px solid @indigo;
    cursor: pointer;
    background-color: @light-text-color;
    text-align: left;
    color: @text-primary;

    &__title{
        .font-24-secondary;
        .fw-bold;
    }

    &__toggler{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.66em;
        padding-top: 1.08em;
        .font-24-secondary;
        gap: 10px;
        transition: all .3s @easeOutQuad;

        @media screen and (max-width: @tablet-s) {
            padding: 15px 0;
        }

        &__indicator{
            flex-shrink: 0;
            position: relative;
            width: 18px;
            height: 18px;
            display: block;
            &::after{
                content: '';
                position: absolute;
                width: 1px;
                height: 100%;
                background-color: @indigo;
                top: 0;
                left: 50%;
                transform: translate3d(-50%, 0, 0);
                -webkit-transform: translate3d(-50%, 0, 0);
                transition: all .3s @easeOutQuad;
            }

            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: @indigo;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                -webkit-transform: translate3d(-50%, -50%, 0);
                transition: all .3s @easeOutQuad;
            }
        }
    }

    &__content{
        overflow: hidden;
        height: 0;
    }
    
    &.open {
        .faq__toggler{
            color: @text-secondary;

            &__indicator {
                &::after {
                    transform: translate3d(-50%, 0, 0) rotate(-45deg);
                    -webkit-transform: translate3d(-50%, 0, 0) rotate(-45deg);
                }
    
                &::before{
                    transform: translate3d(-50%, 0, 0) rotate(-45deg);
                    -webkit-transform: translate3d(-50%, 0, 0) rotate(-45deg);
                }
            }
        }

    }    
}

.faq-page{
    &__img{
        height: clamp(250px, 434vw * @px2vw, 434px);
        width: 100%;
        .br-50;
        overflow: hidden;

        @media screen and (max-width: @tablet-m) {
            order: -1;
        }

        img{
            filter: grayscale(100%);
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .container-faq{
        display: flex;
        gap: clamp(50px, 121vw * @px2vw, 121px);

        @media screen and (max-width: @tablet-m) {
            flex-wrap: wrap;
        }
    }
}
