.footer {
    padding: clamp(50px, 116vw * @px2vw, 116px) 0 clamp(120px, 226vw * @px2vw, 336px);
    color: @footer-color;
    overflow: hidden;
    position: relative;

    a{
        color: inherit;
    }

    &__text{
        width: clamp(250px, 700vw * @px2vw, 700px);

        @media screen and (max-width: @tablet-m) {
            width: 100%;
            margin-bottom: 5em;
        }

        p{
            margin-bottom: 3.75em;
        }

        .cta{
            margin-bottom: 1.57em;
        }
    }

    &__container{
        width: clamp(350px, 1001vw * @px2vw, 1001px);
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: @tablet-m) {
            flex-direction: column;
        }
    }

    &__social{
        margin-left: auto;
    }

    &__legal{
        display: flex;
        gap: 30px;
        color: black;

        span{
            text-decoration: underline;
        }
    }



    &__links{
        width: clamp(130px, 203vw * @px2vw, 203px);

        .cta{
            color: @white;
        }
    }

    .menu{
        color: @text-primary;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: clamp(10px, 20vw * @px2vw, 20px);

        @media screen and (max-width: @tablet-m) {
            justify-content: flex-start;
        }
    }

    .policy{
        display: flex;
        gap: clamp(10px, 30vw * @px2vw, 30px);
    }

    &__menu{
        .font-20;
        margin-bottom: 1.3em;
    }

    &__img{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 3px);
        width: clamp(350px, 1151vw * @px2vw, 1151px);

        svg{
            width: 100%;
            object-fit: contain;
        }
    }
}
