.header{
    height: 111px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 clamp(10px, 40vw * @px2vw, 40px);
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    z-index: 500;
    transition: 300ms @easeOutQuad;
    box-shadow: 4px 4px 30.3px rgba(86, 76, 255, 0.15);

    &:hover{
        background-color: rgba(255, 255, 255, 0.9);

        .menu__item{
            color: @text-primary;

            &:hover{
                background-color: @bg-primary;
                color: @text-secondary;
            }
        }
    }


    &__inner{
        width: clamp(900px, 1249vw * @px2vw, 1249px);
        height: 67px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .body--fixed-header &{
        position: fixed;
        background: none;
    }

    .body--light-header:not(.body--scroll) &{
        // color: @light-text-color;
    }

    .body--scroll &{
        background-color: rgba(255, 255, 255, 0.9);
        
        .menu__item{
            color: @text-primary;
        }
    }

    @media screen and (max-width: @l) {
        height: 100px;
        .body--scroll &{
            height: 80px;
        }
    }

    @media screen and (max-width: @tablet-s) {
        height: 80px;
    }

    @media screen and (max-width: @mobile-l) {
        gap: 8px;
    }


    &__logo{
        flex: 0 0 220px;
        margin-right: auto;

        @media screen and (max-width: @l) {
            flex: 0 0 180px;
        }

        @media screen and (max-width: @tablet-s) {
            flex: 0 1 160px;
        }
    }

    &__search{
        flex-grow: 1;
    }

    &__menu{
        padding-right: clamp(10px, 35vw * @px2vw, 35px);
        width: fit-content;
        @media screen and (max-width: @tablet-l) {
            display: none;            
        }
    }

    &__hamburger{
        margin-right: 40px;

        @media screen and (max-width: @tablet-s) {
            margin-right: 0;
        }
    }

    &__cta{
        @media screen and (max-width: @tablet-s) {
            display: none;
        }
    }

    &__languages{
        flex-shrink: 0;
    }




    .menu{
        display: flex;
        align-items: center;
        gap: clamp(5px, 11vw * @px2vw, 11px);

        .current-page{
            .br-50;
            background-color: @bg-primary;
            .fw-semibold;
            color: @text-secondary;
            padding: 0 0.89em;
        }
        
        &__item{
            position: relative;
            padding: 1em 0.89em;
            .font-19;
            .br-50;
            color: @text-primary;
            min-width: 67px;
            text-align: center;
            transition: all 0.3s ease-in-out;

            &:hover{
                .menu__submenu{
                    visibility: visible;
                    pointer-events: all;
                    transform: scale3d(1,1,1) translateX(-50%);
                    -webkit-transform: scale3d(1,1,1) translateX(-50%);
                    opacity: 1;
                }
                > .menu__link--parent::after{
                    transform: rotate3d(0,0,1,180deg);
                    -webkit-transform: rotate3d(0,0,1,180deg);
                }
            }
        }

        &__link{
            color: inherit;
            height: 56px;
            line-height: 56px;
            white-space: nowrap;
            display: block;

            &--parent{
                display: flex;
                gap: 10px;
                align-items: center;
                &::after{
                    content: '';
                    width: 10px;
                    height: 6px;
                    background: url(../img/icons/dropdown.svg) no-repeat center;
                    transition: 300ms @easeOutQuad;

                    .body--light-header:not(.body--scroll) &{
                        filter: invert(100%);
                    }
                }
            }
        }
        &__submenu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            padding: 10px 30px;
            border: 1px solid @text-color;
            background: @header-bg-color;
            visibility: hidden;
            pointer-events: none;
            transform: scale3d(1,0,1) translateX(-50%);
            -webkit-transform: scale3d(1,0,1) translateX(-50%);
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transition: 300ms @easeOutQuad;
            opacity: 0;
            will-change: transform, opacity;
            .menu__link{
                height: 40px;
                line-height: 40px;
                color: @text-color;
            }
        }
    }
}

.header--secondary{
    background: transparent;
    box-shadow: none;

    .menu__item{
        color: @white;
        align-self: center;
    }

    .body--light-header:not(.body--scroll) &{
        background-color: rgba(255, 255, 255, 0.9);

        .menu__item{
            color: @light-text-color;
        }
    }
}