.list-info{
    color: @light-text-color;
    .br-50;
    overflow: hidden;
    align-self: flex-start;
    width: 100%;

    &__upper{
        padding: 3.05em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: clamp(8px, 14vw * @px2vw, 14px);
    }

    ul{
        list-style: none;
        margin: 0;
        color: @dark-blue;
        width: clamp(250px, 523vw * @px2vw, 523px);
        margin: auto;
        padding-bottom: 4em;

        & :last-child{
            border-bottom: 0;
            padding-bottom: 0;
        }

        li{
            text-align: center;
            padding: 1.75em 0;
            margin-bottom: 0;
            border-bottom: 1px solid #060062;
        }
    }

    &--primary{
        border: 1px solid @dark-blue;

        .list-info__upper{
            .bg-darkblue;
        }
    }

    &--secondary{
        border: 1px solid @indigo;

        .list-info__upper{
            .bg-secondary;
        }
    }
}
