.title{

    h2{
        margin-bottom: 0.5em;
    }


    label{
        margin-bottom: 1.25em;
    }

    &--primary{
        label{
            color: @text-secondary;
        }
        h2{
            color: @text-primary;
        }
    }

    &--white{
        color: @light-text-color;
    }
}