.view{

    &__content{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__date{
        opacity: 50%;
    }

    &__img{
        width: 100%;
        height: clamp(250px, 810vw * @px2vw, 810px);
        .br-50;
        overflow: hidden;

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
        }
    }

    &__text{
        padding: 0 clamp(20px, 232vw * @px2vw, 232px);

        & :first-child {
            margin-bottom: 2.66em;
        }

        h2{
            color: @text-secondary;
            margin-bottom: 0.88em;
        }

        p{
            .font-24
        }
    }
}