.about{

    &__hero{
        position: relative;
        padding-bottom: 6.46em;
        .font-62;

        &__img{
            width: clamp(300px, 1776vw * @px2vw, 1776px);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
    }

    .swiper-wrapper{
        display: flex;
        gap: clamp(20px, 53vw * @px2vw, 53px);
    }

    .container-cards{
        display: flex;
        gap: clamp(20px, 42vw * @px2vw, 42px);
    }
}