// Anim setups
.page-hero__wrapper > *,
.page-hero-split > *,
.page-hero-split__wrapper > *,
.page-text > * {
  .slideUp;
  will-change: transform, opacity;
}

.page-text-media > .page-text-media__image {
  .fade;
  transform: scale(0.98);
}

.page-fullscreen__bg > *,
.page-slider {
  .fade;
}

.page-text-media--right > .page-text-media__content,
.page-text-fancyimages--right > .page-text-fancyimages__content {
  .slideRight;
  will-change: transform, opacity;
}

.page-text-media--left > .page-text-media__content,
.page-text-fancyimages--left > .page-text-fancyimages__content {
  .slideLeft;
  will-change: transform, opacity;
}

.page-text-fancyimages__grid img:nth-child(1) {
  .rotateInLeft;
  will-change: transform, opacity;
}

.page-text-fancyimages__grid img:nth-child(2) {
  .rotateInRight;
  will-change: transform, opacity;
}

// Animations
.is-in {
  &.page-hero .page-hero__wrapper > *,
  &.page-hero-split .page-hero-split__wrapper > * {
    animation: slideUp 1.3s @easeOutSine forwards;

    &:nth-child(1) {
      animation-delay: 300ms;
    }

    &:nth-child(2) {
      animation-delay: 230ms;
    }
  }

  &.page-text > * {
    animation: slideUp 1.3s @easeOutSine forwards;
  }

  &.page-text-media > .page-text-media__image,
  &.page-fullscreen > .page-fullscreen__bg > *,
  &.page-slider {
    animation: fadeIn 1.1s @easeOutQuart forwards;
  }

  &.page-text-fancyimages__grid > img:nth-child(1) {
    animation: rotateInLeft 890ms 150ms @easeOutSine forwards;
  }

  &.page-text-fancyimages__grid > img:nth-child(2) {
    animation: rotateInRight 890ms @easeOutSine forwards;
  }
}

&.page-hero-split > * {
  animation: slideUp 1.3s @easeOutSine forwards;
}

.page-text-media--right > .page-text-media__content.is-in,
.page-text-fancyimages--right > .page-text-fancyimages__content.is-in {
  animation: slideRight 1.1s @easeOutSine forwards;
}

.page-text-media--left > .page-text-media__content.is-in,
.page-text-fancyimages--left > .page-text-fancyimages__content.is-in {
  animation: slideLeft 1.1s @easeOutSine forwards;
}

//CUSTOM ANIMATION

@keyframes fadeFromTop-20 {
  0%{
    opacity: 0;
    transform: translateY(-20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeFromTop-20{
  opacity: 0;
  transform: translateY(-20px);
}

.fadeFromTop-20.is-in{
  animation: fadeFromTop-20 0.5s ease-in-out forwards;
}



@keyframes fadeFromBottom-20 {
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeFromBottom-20{
  opacity: 0;
  transform: translateY(20px);
}

.fadeFromBottom-20.is-in{
  animation: fadeFromBottom-20 0.5s ease-in-out forwards;
}



@keyframes fadeFromBottom-20 {
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeFromBottom-20{
  opacity: 0;
  transform: translateY(20px);
}

.fadeFromBottom-20.is-in{
  animation: fadeFromBottom-20 0.5s ease-in-out forwards;
}



@keyframes fadeFromLeft-40 {
  0%{
    opacity: 0;
    transform: translateX(-40px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeFromLeft-40{
  opacity: 0;
  transform: translateX(-40px);
}

.fadeFromLeft-40.is-in{
  animation: fadeFromLeft-40 0.5s ease-in-out forwards;
}



@keyframes fadeFromRight-40 {
  0%{
    opacity: 0;
    transform: translateX(40px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeFromRight-40{
  opacity: 0;
  transform: translateX(40px);
}

.fadeFromRight-40.is-in{
  animation: fadeFromRight-40 0.5s ease-in-out forwards;
}



@keyframes fadeFromBottom-about {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeFromBottom-about{
  opacity: 0;
  transform: translateY(40%);
}

.fadeFromBottom-about.is-in{
  animation: fadeFromBottom-about 1s ease-in-out forwards;
}

