.home{
    &__hero{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .font-64;

        video{
            position: absolute;
            bottom: 0;
            left: 0;
            filter: brightness(0.65) grayscale(100%);
        }

        &__content{
            position: relative;
            z-index: 1;
            text-align: center;
            color: @light-text-color;
            width: clamp(340px, 1112vw * @px2vw, 1112px);
        }

        &__text{
            .font-64;
            margin-bottom: 1.68em;
            span{
                display: inline-block;
                margin-bottom: 1.05em;
            }
        }

        &__buttons{
            display: flex;
            justify-content: center;
            gap: clamp(20px, 48vw * @px2vw, 48px);
        }
    }

    &__info{
        .cta{
            margin-top: 6.3em;
            display: flex;
            justify-self: center;
        }
    }

    &__position{

        &__content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: clamp(40px, 132vw * @px2vw, 132px);
            padding-left: clamp(20px, 118vw * @px2vw, 118px);
        }

        &__img{
            width: clamp(200px, 562vw * @px2vw, 562px);

            img{
                width: 100%;
                object-fit: contain;
            }
        }
    }
}