@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
    font-size: clamp(15px, 22vw * @px2vw, 18px);;
}

body{
    color: @text-color;
    font-family: @main-font;
    font-size: 1rem;
}

a{
    color: @main-color;
}


p{
    line-height: 1.4em;
    margin-bottom: 1em;
    &:last-child{
        margin: 0;
    }
}

em{
    font-style: italic;
}

strong{
    font-weight: bold;
}

blockquote{
    font-size: 1.4em;
    margin-bottom: 1em;
    *{
        line-height: 1.1em;
    }

}

dl{
    margin: 0 0 1.5em 1em;
    padding: 0;
    &:last-child{
        margin: 0;
    }
}

dd, dt{
    margin: 0;
    padding: 0;
}

dt{
    margin-bottom: .1em;
}

dd{
    margin-bottom: 1em;
    font-weight: bold;
    line-height: 1.4em;
}

ul{
    margin: 0 0 1.5em 1em;
    padding: 0;
}

li{
    margin-bottom: 1em;
}

//FONT FAMILY

.font-chillax{
    font-family: @secondary-font;
}

// TEXT ALIGN

.text-center{
    text-align: center;
}

//FONT WEIGHT

.fw-light{
    font-weight: 300;
}

.fw-medium{
    font-weight: 500;
}

.fw-semibold{
    font-weight: 600;
}

.fw-bold{
    font-weight: 700;
}

// FONT

.font-64{
    font-size: clamp(30px, 64vw * @px2vw, 64px);
    line-height: 1.05em;
}

.font-62{
    font-size: clamp(28px, 62vw * @px2vw, 62px);
    line-height: 1em;
}

.font-60{
    font-size: clamp(30px, 65vw * @px2vw, 60px);
    line-height: normal;
    * {
        line-height: inherit;
    }

    @media screen and (max-width: @mobile-s) {
        font-size: 25px;
    }
}

.font-48{
    font-size: clamp(24px, 48vw * @px2vw, 48px);
    line-height: 1.1em;
}


.font-37{
    font-size: clamp(27px, 40vw * @px2vw, 37px);
    line-height: normal;
    * {
        line-height: inherit;
    }

    @media screen and (max-width: @mobile-s) {
        font-size: 22px;
    }
}

.font-36{
    font-size: clamp(21px, 36vw * @px2vw, 36px);
    line-height: 1.56em;
}

.font-35{
    font-size: clamp(24px, 40vw * @px2vw, 35px);
    line-height: normal;
    * {
        line-height: inherit;
    }
}

.font-32{
    font-size: clamp(19px, 32vw * @px2vw, 32px);
    line-height: 1.56em;
}


.font-24{
    font-size: clamp(16px, 24vw * @px2vw, 24px);
    line-height: 1.56em;
}

.font-23{
    font-size: clamp(18px, 30vw * @px2vw, 23px);
    line-height: normal;
    *{
        line-height: inherit;
    }
}

.font-20{
    font-size: clamp(14px, 20vw * @px2vw, 20px);
    line-height: 1.56em;
}

.font-19{
    font-size: clamp(14px, 19vw * @px2vw, 19px);
    line-height: 1em;
}

.font-18{
    font-size: clamp(13px, 18vw * @px2vw, 18px);
    line-height: 1.56em;
}

.font-16{
    font-size: clamp(12px, 16vw * @px2vw, 16px);
    line-height: 1.56em;
}


.font-14{
    font-size: 14px;
}

.font-12{
    font-size: 12px;
}

// titolo pronti
.title-primary{
    .font-64;
    text-align: center;
    margin-bottom: 0.19em;
    .fw-bold;
}

.title-secondary{
    .font-62;
    margin-bottom: 0.19em;
    .fw-bold;
}

.title-extrasmall{
    .font-12;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1em;
    @media screen and (max-width: @tablet-m) {
        margin-bottom: .5em;
    }
}

